\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mediolanum business model map}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traditional bank versus Mediolanum model}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified bank balance sheet}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bank revenue model}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Product universe map}}{16}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Client lifecycle by product}}{17}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stakeholder map around Marketing Clienti}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Campaign approval workflow}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bank customer lifecycle}}{20}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Client marketing funnel}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified CRM entity-relationship diagram}}{21}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Customer 360 view}}{21}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Segmentation pyramid}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example client segments}}{24}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Segmentation-to-campaign flow}}{24}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Marketing automation pipeline}}{25}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Triggered journey example}}{26}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Propensity model workflow}}{28}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Next-best-action architecture}}{28}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Data architecture for CRM and ML}}{29}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Batch scoring versus real-time scoring}}{29}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Campaign measurement framework}}{30}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Metrics hierarchy}}{31}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Compliance-aware ML flow}}{32}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Risk map for client marketing ML}}{32}{figure.7.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Technical skill map}}{34}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Internship contribution map}}{34}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Integrated Mediolanum case study flow}}{36}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Data-to-action pipeline for the case study}}{36}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Client journey map for the case study}}{36}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces ML scoring workflow for the case study}}{36}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Measurement dashboard mockup for the case study}}{37}{figure.8.7}%
\addvspace {10\p@ }
\contentsfinish 
