\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Study priority by relevance to the internship}}{9}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces One-week study schedule}}{11}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ML use case matrix for client marketing}}{28}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{Integrated high-liquidity case study design}}{35}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{Curated resource list}}{39}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Final interview cheat sheet}}{41}{table.9.2}%
\contentsfinish 
