\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Study Plan}{8}{part.1}%
\contentsline {chapter}{\numberline {1}Executive Overview}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}What to Prioritize}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Role-Oriented Learning Path}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}How to Use This PDF}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}One-Week Schedule}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Daily Plan}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Daily Output}{11}{section.2.2}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Business and Relationship Context}{12}{part.2}%
\contentsline {chapter}{\numberline {3}Days 1-2: Mediolanum, Banking, and Products}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Module 1 - Banca Mediolanum: Business Model and Strategic Context}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Module 2 - How Commercial Banks Make Money}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Module 3 - Retail Banking, Wealth Management, and Bancassurance}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Day 3: Organization, Client Marketing, and CRM}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Module 4 - Organizational Structure and Stakeholders}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Module 5 - Client Marketing in Banking}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Module 6 - CRM Systems and Customer Data Models}{20}{section.4.3}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Data-Driven Marketing}{22}{part.3}%
\contentsline {chapter}{\numberline {5}Day 4: Segmentation, Personalization, and Automation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Module 7 - Segmentation and Personalization}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Module 8 - Marketing Automation and Campaign Management}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Day 5: Machine Learning and Data Pipelines}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Module 9 - Machine Learning Use Cases in Client Marketing}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Module 10 - Data Engineering and Analytics Pipeline}{28}{section.6.2}%
\contentsline {chapter}{\numberline {7}Day 6: Metrics, Experimentation, Compliance, and Governance}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Module 11 - Metrics, Experimentation, and Business Impact}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Module 12 - Compliance, Privacy, and Model Governance}{31}{section.7.2}%
\contentsline {chapter}{\numberline {8}Day 7: Technical Bridge and Integrated Case Study}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Module 13 - Technical Skill Bridge for the Internship}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Module 14 - Integrated Mediolanum Case Study}{34}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Case Walkthrough}{35}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Resources, Glossary, Interview Prep, and Cheat Sheet}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Resource List With Links}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Interview and Internship Prep Questions}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Glossary}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Final Cheat Sheet}{40}{section.9.4}%
\contentsline {section}{\numberline {9.5}Final Study Task}{41}{section.9.5}%
\contentsfinish 
